# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_FcA1uzpsg0dB@ep-silent-tooth-adqc4yax-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_FcA1uzpsg0dB@ep-silent-tooth-adqc4yax.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-silent-tooth-adqc4yax-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-silent-tooth-adqc4yax.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_FcA1uzpsg0dB

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_FcA1uzpsg0dB@ep-silent-tooth-adqc4yax-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_FcA1uzpsg0dB@ep-silent-tooth-adqc4yax.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-silent-tooth-adqc4yax-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_FcA1uzpsg0dB
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_FcA1uzpsg0dB@ep-silent-tooth-adqc4yax-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_FcA1uzpsg0dB@ep-silent-tooth-adqc4yax-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=300213cd-831d-4197-bbab-59a482f4cf98
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_bxsr3hn4br5yxhsevxjebyk3frrpz4ktc0zz039efn5t8
STACK_SECRET_SERVER_KEY=ssk_g5sbsycjjjq9chyep5r5cpdy8c30gy3q0v95n6xb7n46g

# Blob Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_v52MNxRRtJsuxVmR_XD00V9PAgWQFwcdbrER5YoYV4XOlhq"

# AI Gateway
AI_GATEWAY_API_KEY=vck_7pBM84rsByz84qibiUCBdCq9nHpq0f5qUbNEPbl7W60ojPnqLp1HBJJh